# ubuntu base config




## archstar config for ubuntu base system

- just give this 3-4 line to your terminal and rock !! 
```
cd ~
git clone https://gitlab.com/arch-star-linux/ubuntu-base-config.git
~/ubuntu-base-config/./archstar.sh
```

***
